@import "../vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1366px)
  $medium-font-size: 13px
  .main_section_block
    .second_home__content,
    .third_home__content,
    .fourth_home__content,
    .sixth_home__content
      padding: 5rem 0 0

  .sixth_home_section
    .sixth_home__content
      background: url(../../img/maps.png) no-repeat
      background-position: -160px center
      background-size: 600px
      .content__form
        padding: 10px 40px
      .contacts_wrap
        padding-top: 2rem
        .contacts__item
          div
            margin: 80px 0 0

  .top-bar
    padding: 10px 0
  .header__logo
    img
      max-width: 90px
  #trigger-btn-menu
    top: 30px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

