@import "../libs/foundation-sites/scss/foundation"
@import "_mixins/btns"
@include foundation-flex-classes
@include foundation-flex-grid

$theme-orange-color: #d7874b
$theme-grey-color: #616367
$padding-section: 0 9rem
$default-font-size: 14px
$offcanvas-full-screen-bg: url("../img/menu-bg.png")

